is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Midterm_KandABakery
build_property.ProjectDir = C:\Grand Circus Master Repository 2022\CODE\UNIT X - TITLE\GCMidterm_KandABakery\Midterm-KandABakery\
